.animated.delay-1
    -webkit-animation-delay: 0.5s
    animation-delay: 0.5s

.animated.delay-2
    -webkit-animation-delay: 1s
    animation-delay: 1s

.animated.delay-3
    -webkit-animation-delay: 1.5s
    animation-delay: 1.5s

.animated.delay-4
    -webkit-animation-delay: 2s
    animation-delay: 2s

.animated.delay-5
    -webkit-animation-delay: 2.5s
    animation-delay: 2.5s

.animated.delay-6
    -webkit-animation-delay: 3s
    animation-delay: 3s

.animated.delay-7
    -webkit-animation-delay: 3.5s
    animation-delay: 3.5s

.animated.delay-8
    -webkit-animation-delay: 4s
    animation-delay: 4.5s

.animated.delay-9
    -webkit-animation-delay: 5s
    animation-delay: 5.5s

.animated.delay-10
    -webkit-animation-delay: 6s
    animation-delay: 6s
