#cart
    height: 100vh
    overflow-y: scroll
    #cart-header
        height: 50vh
        background-image: url( '../../img/header/header-cart.jpg' )
        background-position: center
        background-size: cover
        background-repeat: no-repeat

.product-cart-1
    background-image: url( '../../img/products/product-1.jpg' )
    background-size: cover
    background-position: center
    background-repeat: no-repeat
