#contact
    height: 100vh
    overflow-y: scroll
    .contact-header
        height: 80vh
        background-image: url('../../img/contact/contact.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
    .my-map
        width: 100%
        height: 50vh

.city-1
    height: 50vh
    background-image: url('../../img/contact/brussels.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    box-shadow: inset 0 0 0 1000px #4120e980
