*
    scroll-behavior: smooth

button:focus, input:focus, textarea:focus
    outline: none

.to-top
    background-color: $color-three

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #272727

::-webkit-scrollbar-thumb
    background: #424242

::-webkit-scrollbar-thumb:hover
    background: #8f8f8f
