#home
    height: 100vh
    overflow: scroll
    #header
        height: 75vh
        background-size: cover
        background-position: center
        background-image: url('../../img/header/header.jpg')
