.product-1
    height: 75vh
    background-image: url('../../img/products/product-1.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border: black solid 1px

.product-2
    height: 37.5vh
    background-image: url('../../img/products/product-2.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border-top: black solid 1px
    border-bottom: black solid 1px
    border-right: black solid 1px

.product-3
    height: 37.5vh
    background-image: url('../../img/products/product-3.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border-top: black solid 1px
    border-bottom: black solid 1px

.product-4
    height: 37.5vh
    background-image: url('../../img/products/product-4.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border-right: black solid 1px
    border-left: black solid 1px

.product-5
    height: 37.5vh
    background-image: url('../../img/products/product-5.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border-right: black solid 1px

.product-6
    height: 75vh
    background-image: url('../../img/products/product-6.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin-top: -37.5vh
